<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYCLE RENTAL</title>
</head>
<style>
    .banner{ width: 100% ;
        height: 100vh;
        background-image:url(background.jpeg);
        background-size: cover;
        background-position: center;}
        .navbar{
            width:85%;
            margin:auto;
            padding: 35px 0;
            display:flex;
            align-items: center;
            justify-content: space-between;}
            .logo{
                width:100px;
            height: 50px;
                cursor:pointer;}
                .navbar ul li{
                    list-style: none;
                    display:inline-block;
                    margin: 0 20px;
                    position: relative;
                }
    .navbar ul li a{ text-decoration: none;
        color: white;
        text-transform: uppercase;
    }
    .navbar ul li::after
    {content:'';
    height: 3px;
    width:0;
    background: #61e0cf;
    position:absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}
.content{
    width:100%;
    position:absolulte;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 30px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height:25px;
}
button{
    width:200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #61e0cf;;
    background: transparent;
    color: white;
    cursor:pointer;
    position: relative;
    overflow: hidden;
}
span{
    background:#61e0cf ;
    height:100%;
    width:0;
    border-radius: 25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;

}
button:hover{
    border: none;


}
            
            </style>
<body>
    <div class="banner">
        <div class="navbar">
     <img src="logo.jpeg" class="logo"> 
       <ul>
        <li><a href="http://127.0.0.1:5500/home$$%20page.html">HOME </a></li>
        <li><a href="http://127.0.0.1:5500/aboutus.html">ABOUT US  </a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">CONTACT US </a></li>
        <li><a href="http://127.0.0.1:5500/contactusnow.html">CONTACT US NOW </a></li>


        </ul></div>
    <div class="content "><h1>YOUR OWN CYCLE RENTAL SERVICE IN R LAND </h1>
    <p>join us to make your life easier<br> Register for free now </br></p> 
<div ><button type="button" onclick="location.href='http://127.0.0.1:5500/login_register.html'"><span></span>REGISTER</button>
    <button type="button" onclick="location.href='http://127.0.0.1:5500/login_register.html'"><span></span>LOGIN</button>
</div>


    </div>
</body>
</html>